{
  "name": "素数大富豪🃏",
  "short_name": "素数大富豪🃏",
  "description": "新たな素数との出会いを",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
